.articleList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    margin-bottom: 30px;
}

.articleItem {
    height: 100%;
}

.articleItem > div {
    height: 100%;
}

.readMoreButton {
    display: block;
    max-width: 235px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 1000px) {
    .articleList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .articleList {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
}